== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
ruby 2.0.0p247 (2013-06-27 revision 41674) [x86_64-darwin13.0.0]

* System dependencies
Non
* Configuration
None
* Database creation
rake db:create
* Database initialization
rake db:migrate
rake db:seed
* How to run the test suite
None
* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* Run app
rails s
rails server


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
